{
  "suffix_name": "বিতরণ",
  "sign_in": "সাইন ইন করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "remember_me": "আমাকে মনে কর",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "phone": "ফোন",
  "enter_email_address": "তোমার ই - মেইল ঠিকানা লেখো",
  "enter_a_valid_email_address": "একটি বৈধ ইমেইল ঠিকানা লিখুন",
  "enter_phone_number": "আপনার ফোন নম্বর লিখুন",
  "invalid_phone_number": "অচল ফোন নম্বর. দেশের কোড ছাড়াই আপনার ফোন নম্বর লিখুন",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "password_does_not_matched": "নিশ্চিত করুন পাসওয়ার্ড মেলে না",
  "password_should_be": "পাসওয়ার্ড 6 টি অক্ষরের চেয়ে বেশি হওয়া উচিত",
  "otp_verification": "ওটিপি যাচাইকরণ",
  "enter_the_verification_sent_to": "প্রেরিত যাচাইকরণ কোড (ওটিপি) প্রবেশ করান",
  "verify": "যাচাই করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resent": "পুনরায় পাঠানো",
  "verified": "যাচাই",
  "resend_code_successful": "সফল কোড সফল",
  "please_enter_mobile": "দয়া করে আপনার নিবন্ধিত মোবাইল নম্বর লিখুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড লিখুন এবং নিশ্চিত করুন।",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "active_order": "সক্রিয় আদেশ",
  "order_id": "অর্ডার আইডি",
  "orders": "অর্ডার",
  "view_all": "সব দেখ",
  "details": "বিশদ",
  "delivery": "বিতরণ",
  "todays_orders": "আজকের আদেশ",
  "this_week_orders": "এই সপ্তাহের আদেশ",
  "total_orders": "মোট আদেশ",
  "cash_in_your_hand": "আপনার হাতে নগদ",
  "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "paid": "প্রদত্ত",
  "unpaid": "অবৈতনিক",
  "pending": "বিচারাধীন",
  "accepted": "গৃহীত",
  "processing": "প্রক্রিয়াজাতকরণ",
  "confirmed": "নিশ্চিত",
  "handover": "হস্তান্তর",
  "picked_up": "বাছাই",
  "delivered": "বিতরণ",
  "refund_requested": "ফেরত অনুরোধ",
  "refunded": "ফেরত দেওয়া",
  "returned": "ফিরে",
  "failed": "ব্যর্থ",
  "canceled": "বাতিল",
  "delivered_at": "বিতরণ",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্থিতি",
  "method": "পদ্ধতি",
  "prepaid_delivery": "প্রিপেইড ডেলিভারি",
  "ratings": "রেটিং",
  "my_ratings": "আমার রেটিং",
  "reviews": "পর্যালোচনা",
  "new_order_request_from_a_customer": "গ্রাহকের কাছ থেকে নতুন আদেশের অনুরোধ",
  "order_request": "অর্ডার অনুরোধ",
  "cash": "নগদ",
  "to": "প্রতি",
  "my_location": "আমার অবস্থান",
  "min": "মিনিট",
  "earned_amount": "অর্জিত পরিমাণ",
  "cancel": "বাতিল",
  "accept": "গ্রহণ",
  "call_customer_for_confirmation": "নিশ্চিতকরণের জন্য গ্রাহককে কল করুন",
  "call": "কল",
  "are_you_sure_to_accept": "আপনি কি গ্রহণ নিশ্চিত?",
  "are_you_sure_to_cancel": "আপনি কি বাতিল করতে ভুলবেন না?",
  "are_you_sure_to_ignore": "আপনি কি উপেক্ষা করার বিষয়ে নিশ্চিত?",
  "are_you_sure_to_confirm": "আপনি নিশ্চিত যে নিশ্চিত?",
  "you_want_to_cancel_this_order": "আপনি এই আদেশ বাতিল করতে চান?",
  "you_want_to_cancel_this_delivery": "আপনি এই বিতরণ বাতিল করতে চান?",
  "you_want_to_accept_this_order": "আপনি এই আদেশ গ্রহণ করতে চান?",
  "you_want_to_accept_this_delivery": "আপনি এই বিতরণ গ্রহণ করতে চান?",
  "you_want_to_ignore_this_order": "আপনি এই আদেশ উপেক্ষা করতে চান?",
  "you_want_to_ignore_this_delivery": "আপনি এই বিতরণ উপেক্ষা করতে চান?",
  "you_want_to_confirm_this_order": "আপনি এই আদেশটি নিশ্চিত করতে চান?",
  "you_want_to_confirm_this_delivery": "আপনি এই বিতরণ নিশ্চিত করতে চান?",
  "current_order": "বর্তমান আদেশ",
  "completed_order": "সম্পূর্ণ আদেশ",
  "item": "আইটেম",
  "items": "আইটেম",
  "store_details": "স্টোর বিশদ",
  "direction": "অভিমুখ",
  "customer_contact_details": "গ্রাহকের যোগাযোগের বিবরণ",
  "price": "দাম",
  "description": "বর্ণনা",
  "mark_as_order_delivered": "অর্ডার বিতরণ হিসাবে চিহ্নিত করুন",
  "order_successfully_delivered": "অর্ডার সফলভাবে বিতরণ",
  "you_have_earned": "তুমি অর্জন করেছ",
  "back_to_home": "বাড়িতে ফিরে যাও",
  "no_order_request_available": "কোনও আদেশের অনুরোধ উপলব্ধ নেই",
  "km": "কিমি",
  "prepaid": "প্রিপেইড",
  "no": "না",
  "yes": "হ্যাঁ",
  "no_order_found": "কোন আদেশ পাওয়া যায় না",
  "my_orders": "আমার আদেশ",
  "order_amount": "অর্ডার পরিমাণ",
  "invalid_phone_number_found": "অবৈধ ফোন নম্বর পাওয়া গেছে",
  "could_not_launch": "চালু করতে পারেনি",
  "swipe_to_pick_up_order": "অর্ডার বাছাই করতে সোয়াইপ করুন",
  "swipe_to_pick_up_parcel": "পার্সেল তুলতে সোয়াইপ করুন",
  "swipe_to_deliver_order": "অর্ডার সরবরাহ করতে সোয়াইপ করুন",
  "swipe_to_deliver_parcel": "পার্সেল সরবরাহ করতে সোয়াইপ করুন",
  "you_can_not_go_offline_now": "আপনি এখন অফলাইনে যেতে পারবেন না কারণ আপনার একটি সক্রিয় অর্ডার রয়েছে।",
  "make_yourself_online_first": "নিজেকে প্রথমে অনলাইন করুন",
  "order_details": "আদেশ বিবরণী",
  "total_amount": "সর্বমোট পরিমাণ",
  "collect_otp_from_customer": "গ্রাহক থেকে ওটিপি সংগ্রহ করুন এবং আপনার বিতরণ যাচাই করুন",
  "ignore": "উপেক্ষা",
  "order_ignored": "অর্ডার উপেক্ষা করা",
  "confirm": "নিশ্চিত করুন",
  "collect_money_from_customer": "গ্রাহকের কাছ থেকে অর্থ সংগ্রহ করুন",
  "ok": "ঠিক আছে",
  "since_joining": "যোগদানের পর থেকে",
  "days": "দিন",
  "total_order": "মোট আদেশ",
  "dark_mode": "অন্ধকার মোড",
  "notification": "বিজ্ঞপ্তি",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "edit_profile": "জীবন বৃত্তান্ত সম্পাদনা",
  "profile": "প্রোফাইল",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ দিন",
  "enter_your_last_name": "আপনার শেষ নাম লিখুন",
  "update": "হালনাগাদ",
  "no_notification_found": "কোন বিজ্ঞপ্তি পাওয়া যায় না",
  "you_are_offline_now": "আপনি এখন অফলাইন। অর্ডার অনুরোধগুলি দেখতে আপনাকে অনলাইনে যেতে হবে।",
  "you_have_running_order": "আপনার একটি চলমান অর্ডার আছে। অর্ডার অনুরোধগুলি দেখতে আপনাকে এটি সম্পূর্ণ করতে হবে।",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "logout": "প্রস্থান",
  "are_you_sure_to_logout": "আপনি কি এখানে থেকে লগআউট করতে চান?",
  "are_you_sure_to_offline": "আপনি কি অবশ্যই অফলাইনে যেতে চান?",
  "you_denied": "আপনি অবস্থানের অনুমতি অস্বীকার করেছেন বা কেবল অগ্রভাগের ব্যবহারের জন্য অনুমোদিত। এই পরিষেবাটি ব্যবহারের জন্য আপনাকে সর্বকালের জন্য অনুমতি দেওয়ার অনুমতি দিতে হবে।",
  "you_denied_forever": "আপনি চিরকালের জন্য অবস্থানের অনুমতি অস্বীকার করেছেন। আপনাকে এই পরিষেবাটি ব্যবহারের অনুমতি দেওয়ার অনুমতি দিতে হবে।",
  "cod": "কড",
  "digitally_paid": "ডিজিটালি বেতন",
  "go": "যাওয়া",
  "store_location": "দোকানের অবস্থান",
  "customer_location": "গ্রাহকের অবস্থান",
  "mins_ago": "মিনিট আগে",
  "order_history": "অর্ডার ইতিহাস",
  "order_is_preparing": "অর্ডার প্রস্তুতি নিচ্ছে",
  "order_is_ready_for_handover": "অর্ডার হ্যান্ডওভারের জন্য প্রস্তুত",
  "swipe_to_confirm_order": "অর্ডার নিশ্চিত করতে সোয়াইপ করুন",
  "swipe_to_confirm_delivery": "ডেলিভারি নিশ্চিত করতে সোয়াইপ করুন",
  "order_waiting_for_process": "অর্ডার প্রক্রিয়াটির জন্য অপেক্ষা করছে",
  "addons": "অ্যাডনস",
  "variations": "বিভিন্নতা",
  "quantity": "পরিমাণ",
  "non_changeable": "পরিবর্তনযোগ্য",
  "you_have_assigned_a_new_order": "আপনি একটি নতুন অর্ডার বরাদ্দ করেছেন",
  "earnings": "উপার্জন",
  "balance": "ভারসাম্য",
  "today": "আজ",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "next": "পরবর্তী",
  "for_demo_purpose": "ডেমো উদ্দেশ্য জন্য দয়া করে 1234 ওটিপি হিসাবে ব্যবহার করুন",
  "this_app_collects_location_data": "এই অ্যাপ্লিকেশনটি আপনার অনলাইন স্থিতির সময় অবস্থান আনতে সক্ষম করতে অবস্থানের ডেটা সংগ্রহ করে, এমনকি অ্যাপটি বন্ধ থাকলেও ব্যবহারে না থাকলেও।",
  "running_orders": "চলমান অর্ডার",
  "terms_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "privacy_policy": "গোপনীয়তা নীতি",
  "language": "ভাষা",
  "select_language": "ভাষা নির্বাচন কর",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "save": "সংরক্ষণ",
  "additional_note": "অতিরিক্ত নোট",
  "join_as_a": "একটি হিসাবে যোগ দিন",
  "delivery_man": "সরবরাহকারী",
  "veg": "রাস্তা",
  "non_veg": "Veg না",
  "version": "সংস্করণ",
  "we_are_under_maintenance": "আমরা রক্ষণাবেক্ষণ আওতাধীন",
  "we_will_be_right_back": "আমরা ঠিক ফিরে আসব",
  "sender_details": "প্রেরকের বিশদ",
  "receiver_details": "রিসিভার বিশদ",
  "parcel": "পার্সেল",
  "parcel_category": "পার্সেল বিভাগ",
  "charge_payer": "চার্জ প্রদানকারী",
  "sender": "প্রেরক",
  "receiver": "রিসিভার",
  "prescription": "প্রেসক্রিপশন",
  "delivery_id": "বিতরণ আইডি",
  "street_number": "রাস্তা নম্বর",
  "house": "গৃহ",
  "floor": "মেঝে",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে সরান",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট অপসারণ করতে সমস্যা আছে",
  "delete_account": "হিসাব মুছে ফেলা",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট মুছতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য অপসারণ করবে।",
  "no_store_data_found": "কোনও স্টোর ডেটা পাওয়া যায় নি",
  "wallet": "ওয়ালেট",
  "write_some_thing": "কিছু লিখুন",
  "message": "বার্তা",
  "conversation_list": "কথোপকথন তালিকা",
  "write_somethings": "কিছু লিখুন",
  "type_here": "এখানে লিখুন",
  "chat_list": "চ্যাট তালিকা",
  "no_conversation_found": "কোনও কথোপকথন পাওয়া যায় নি",
  "conversation": "কথোপকথন",
  "customer": "ক্রেতা",
  "vendor": "স্টোর",
  "type": "প্রকার",
  "receiver_name": "প্রাপকের নাম",
  "join_as_a_delivery_man": "ডেলিভারি ম্যান হিসাবে যোগদান করুন",
  "delivery_man_registration": "ডেলিভারি ম্যান রেজিস্ট্রেশন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_type": "পরিচয়ের ধরণ",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "না",
  "identity_number": "পরিচয় সংখ্যা",
  "identity_images": "পরিচয় চিত্র",
  "submit": "জমা দিন",
  "delivery_man_registration_successful": "ডেলিভারি ম্যান রেজিস্ট্রেশন সফল",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যান প্রথম নাম লিখুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যান শেষ নাম লিখুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যান ইমেল ঠিকানা লিখুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যান ফোন নম্বর লিখুন",
  "enter_a_valid_phone_number": "একটি বৈধ ফোন নম্বর লিখুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড লিখুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যান আইডেন্টিটি নম্বর লিখুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যান ইমেজ আপলোড করুন",
  "delivery_man_type": "ডেলিভারি ম্যান টাইপ",
  "zone": "মণ্ডল",
  "freelancer": "ফ্রিল্যান্সার",
  "salary_based": "বেতন ভিত্তিক",
  "user": "ক্রেতা",
  "search": "অনুসন্ধান",
  "not_found": "পাওয়া যায় নি",
  "deleted": "মুছে ফেলা",
  "customer_not_found": "গ্রাহক পাওয়া যায় নি",
  "chat": "চ্যাট",
  "no_parcel_category_data_found": "কোনও পার্সেল বিভাগের ডেটা পাওয়া যায় নি",
  "you_do_not_send_more_then_3_photos": "আপনি 3 টি ছবি বেশি পাঠাবেন না",
  "receiver_location": "রিসিভার অবস্থান",
  "vehicle_type": "গাড়ির ধরন",
  "please_select_vehicle_for_the_deliveryman": "ডেলিভারিম্যানের জন্য যানবাহন নির্বাচন করুন",
  "your_app_is_deprecated": "আপনার অ্যাপটি অবমূল্যায়িত হয়েছে",
  "update_now": "এখন হালনাগাদ করুন",
  "select_cancellation_reasons": "বাতিল করার কারণগুলি নির্বাচন করুন",
  "no_reasons_available": "কোন কারণ উপলব্ধ",
  "you_did_not_select_select_any_reason": "আপনি কোনও কারণ নির্বাচন করেন নি",
  "select": "নির্বাচন করুন",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "এই প্ল্যাটফর্মে ডেলিভারি ম্যান হিসাবে পরিবেশন করার জন্য সম্পূর্ণ নিবন্ধকরণ প্রক্রিয়া",
  "upload_deliveryman_photo": "আপলোড ডেলিভারিম্যান ছবি",
  "select_vehicle_type": "গাড়ির ধরণ নির্বাচন করুন",
  "upload_identity_image": "পরিচয় চিত্র আপলোড করুন",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "by_login_i_agree_with_all_the": "লগইন দ্বারা আমি সব সঙ্গে একমত",
  "terms_conditions": "শর্তাবলী",
  "upload_profile_picture": "প্রোফাইল আপলোড করুন ছবি",
  "delivery_instruction": "বিতরণ নির্দেশ",
  "unavailable_item_note": "অনুপলব্ধ আইটেম নোট",
  "cutlery": "কাটারি",
  "complete_delivery": "সম্পূর্ণ বিতরণ",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারী থেকে",
  "completed_after_delivery_picture": "ডেলিভারি ছবি পরে সম্পূর্ণ",
  "take_a_picture": "একটি ছবি তোল",
  "order_proof": "অর্ডার প্রমাণ",
  "partially_pay": "আংশিক বেতন",
  "wallet_pay": "মানিব্যাগ বেতন",
  "did_not_receive_user_notification": "ব্যবহারকারী বিজ্ঞপ্তি পান না?",
  "resend_it": "পুনরায় পাঠান",
  "enter_otp_number": "ওটিপি নম্বর দিন",
  "item_price": "পণ্যের মূল্য",
  "subtotal": "উপমোট",
  "tax_included": "কর সম্মিলিত",
  "discount": "মূল্যছাড়",
  "coupon_discount": "কুপন মূল্যছাড়",
  "vat_tax": "ভ্যাট কর",
  "delivery_man_tips": "বাইরের বান্ধব পরামর্শ",
  "delivery_fee": "ডেলিভারি ফি",
  "paid_by_wallet": "ওয়ালেট দ্বারা পরিশোধিত",
  "due_amount": "নিবারণী মূল্য"
}